spring.datasource.url=jdbc:mysql://spring-course-instance-db.c2mkxxdkhhjv.us-east-2.rds.amazonaws.com:3306/spring_course
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=false